# msa-example

./: README.md  build.gradle  settings.gradle
board-api/: build.gradle
board-api/src/main/java/in/parkjw/apps/board/: BoardApp.java
board-api/src/main/java/in/parkjw/apps/board/controller/: BoardAPI.java
board-api/src/main/java/in/parkjw/apps/board/service/: BoardService.java
board-api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/in/parkjw/apps/core/annotation/: ApiDocumentResponse.java
core/src/main/java/in/parkjw/apps/core/dto/: DTO.java
core/src/main/java/in/parkjw/apps/core/entity/: Entity.java
core/src/main/java/in/parkjw/apps/core/mapper/: MapperUtils.java
core/src/test/java/in/parkjw/apps/core/: CoreApplicationTests.java
docker-api/: build.gradle
docker-api/src/main/java/in/parkjw/apps/docker/: DockerApp.java
docker-api/src/main/java/in/parkjw/apps/docker/controller/: DockerAPI.java
docker-api/src/main/java/in/parkjw/apps/docker/service/: DockerService.java
docker-api/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/in/parjw/apps/gateway/: GatewayApp.java
gateway/src/main/java/in/parjw/apps/gateway/filter/: BoardFilter.java  DockerExampleFilter.java  GlobalFilter.java  SampleFilter.java  SwaggerExampleFilter.java  UserFilter.java
gateway/src/main/resources/: application.yml
sample-api/src/main/java/in/parkjw/apps/sample/: SampleApp.java
sample-api/src/main/java/in/parkjw/apps/sample/config/: SpringDocsConfig.java
sample-api/src/main/java/in/parkjw/apps/sample/controller/: SampleAPI.java
sample-api/src/main/java/in/parkjw/apps/sample/service/: SampleService.java
sample-api/src/main/resources/: application.yml
swagger-api/: build.gradle
swagger-api/src/main/java/in/parkjw/apps/sample/: SwaggerExampleApp.java
swagger-api/src/main/java/in/parkjw/apps/sample/config/: SpringDocsConfig.java
swagger-api/src/main/java/in/parkjw/apps/sample/controller/: SwaggerExampleAPI.java
swagger-api/src/main/java/in/parkjw/apps/sample/service/: SwaggerExampleService.java
swagger-api/src/main/resources/: application.yml
user-api/: build.gradle
user-api/src/main/java/in/parkjw/apps/user/: UserApp.java
user-api/src/main/java/in/parkjw/apps/user/contoller/: UserAPI.java
user-api/src/main/java/in/parkjw/apps/user/service/: UserService.java
user-api/src/main/resources/: application.yml
user-repository/: build.gradle
user-repository/src/main/java/in/parkjw/apps/user/dto/: UserDTO.java
user-repository/src/main/java/in/parkjw/apps/user/entity/: User.java
user-repository/src/main/java/in/parkjw/apps/user/repository/: UserRepository.java
user-repository/src/main/resources/: application.yml
